set -g window-status-current-style "underscore"

%if #{TMUX}
set -g status-bg red
%endif

set -sa terminal-overrides ",xterm*:Tc"

set -g bell-action none
set -g mouse on
set -g set-clipboard on

set -g monitor-activity on
set -g activity-action none

bind m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"
bind t set-option status

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Better-mouse-mode options
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g status-right "#{prefix_highlight} | %a %Y-%m-%d %H:%M"

run -b '~/.tmux/plugins/tpm/tpm'
